PORT = 4000

MONGO_URI = mongodb://localhost:27017
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = 3d757dfc561df019dc4c2d8704b5cc5d
ACCESS_TOKEN_EXPIRY = 10d
REFRESH_TOKEN_SECRET = 3d757dfc561df019dc4c2d8704b5cc5d
REFRESH_TOKEN_EXPIRY = 100d
